{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "pourover-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-16",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pourover-api",
      "database_id": "493add1e-f5ab-4000-919d-8719095485b8",
      "migrations_dir": "migrations",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "AUTH_KV",
      "id": "8af305161bb542ceae5688abbd3ad4e6",
    },
  ],
  // 프로덕션 값. 로컬은 .dev.vars로 override (wrangler dev 자동 로드).
  "vars": {
    "WEB_ORIGIN": "https://pourover.work",
    "API_BASE_URL": "https://api.pourover.work",
  },
}
